ENV=local

APP_NAME=mzhn-event-service
APP_VERSION=v0.0.1

HTTP_ENABLED=true
HTTP_HOST=0.0.0.0
HTTP_PORT=3001
CORS_ALLOWED_ORIGINS=localhost:3000

GRPC_ENABLED=true
GRPC_HOST=0.0.0.0
GRPC_PORT=7001
GRPC_USE_REFLECTION=true

PG_HOST=localhost
PG_PORT=5433
PG_NAME=event-service
PG_USER=postgres
PG_PASS=postgres

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=7000
