# AUTH SERVICE CONFIGURATION
AUTH_SERVICE_HTTP_PORT=3000
AUTH_SERVICE_GRPC_PORT=7000

AUTH_SERVICE_PG_NAME=auth-service
AUTH_SERVICE_PG_USER=postgres
AUTH_SERVICE_PG_PASS=postgres

# EVENT SERVICE CONFIGURATION
EVENT_SERVICE_HTTP_PORT=3001
EVENT_SERVICE_GRPC_PORT=7001

EVENT_SERVICE_PG_NAME=event-service
EVENT_SERVICE_PG_USER=postgres
EVENT_SERVICE_PG_PASS=postgres

# SUBSCRIPTIONS SERVICE CONFIGURATION
SUBSCRIPTIONS_SERVICE_HTTP_PORT=3002
SUBSCRIPTIONS_SERVICE_GRPC_PORT=7002

SUBSCRIPTIONS_SERVICE_PG_NAME=subscriptions-service
SUBSCRIPTIONS_SERVICE_PG_USER=postgres
SUBSCRIPTIONS_SERVICE_PG_PASS=postgres

# NOTIFICATION SERVICE CONFIGURATION
NOTIFICATION_SERVICE_HTTP_PORT=3003
NOTIFICATION_SERVICE_GRPC_PORT=7003

NOTIFICATION_SERVICE_PG_NAME=notifications-service
NOTIFICATION_SERVICE_PG_USER=postgres
NOTIFICATION_SERVICE_PG_PASS=postgres


# JWT CONFIGURATION
JWT_ACCESS_SECRET=secret
JWT_ACCESS_TTL=10

JWT_REFRESH_SECRET=another_secret
JWT_REFRESH_TTL=1440

BCRYPT_COST=10

# RABBIT MQ CONFIGURATION
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest

AMQP_NOTIFICATIONS_EXCHANGE=notifications
AMQP_NEW_EVENTS_EVENTS_QUEUE=new-events
AMQP_UPCOMING_EVENTS_QUEUE=upcoming-events

AMQP_SUBSCRIPTIONS_EXCHANGE=subscriptions
AMQP_TELEGRAM_QUEUE=telegram-queue
AMQP_MAIL_QUEUE=mail-queue

AI_SEARCH_GIGACHAT_CREDENTIALS=...==